# sample-repo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sample/: FirstFragmentTest.kt  SecondFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: MainActivity.kt  NumberUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sample/: NumberUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
