// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "pl.droidsonroids.gradle:gradle-pitest-plugin:0.2.12"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "org.sonarqube" version '3.4.0.2513'
    id "com.vanniktech.android.junit.jacoco" version '0.16.0'
}
sonarqube {
    properties {
        properties["sonar.sources"] += "**/build.gradle"
        property "sonar.exclusions", "**/*.png,**/*.cer,**/RS*"

        property "sonar.coverage.jacoco.xmlReportPaths", [
                "./build/reports/jacoco/debug/jacoco.xml", //unit tests,
                "./build/reports/coverage/androidTest/debug/connected/report.xml" //ui tests
        ]
        property "sonar.junit.reportPaths", "./build/test-results/testDebugUnitTest"
    }
}
junitJacoco {
    jacocoVersion = '0.8.8'
    includeNoLocationClasses = true
    includeInstrumentationCoverageInMergedReport = true
}

allprojects {

    tasks.whenTaskAdded { t ->
        if (t.name.contains('combinedTestReportDebug')) {
            rootProject.tasks.sonarqube.dependsOn t
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
